{
  "name": "xml-transform",
  "author": "dzhukovsky",
  "license": "MIT",
  "scripts": {
    "cli": "npm install -g copyfiles & npm install -g tfx-cli",
    "build:XmlTransformV1": "cd XmlTransformV1 & npm install & npm run build",
    "vsix:build": "npm run build:XmlTransformV1",
    "vsix:copy": "copyfiles img/** */out/** */node_modules/** */*.json vss-extension*.json README.md license.txt out"
  }
}